*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#0d1117 ;
}

.small-container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.7s;
}

.col-4 img{
    width: 100%;
    max-height: 250px;
}

.col-4:hover{
    transform: translateY(-5px);
}

h1, h2, h3, h4, p{
    color: #BBE1FA;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    position: relative;
    display: inline-block;
    background-color: #0F4C75;
    color: #BBE1FA;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}


.single-product{
    margin-top: 30px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
}

.Price--eth-icon{
    width: 24px;
    height: 24px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    visibility: hidden;
}

.modal--show{
    visibility: visible;
    opacity: 1;
    z-index: 100;
}

.modal_container{
       margin: auto; 
       width: 90%;
       max-width: 600px;
       background-color: #BBE1FA;
       max-width: 200px;
       max-height: 90%;
       border-radius: 6px;
       padding: 1em 1.5em;
       display: grid;
       gap: 0.3em;
       place-items: center;
       grid-auto-columns: 100%;
}

   .modal_title{
       font-size: 1.5rem;
       color: #0d1117;
   }

   .modal_text{
       margin-bottom: 10px;
       color: #0d1117;
       text-align: center;
   }

   .modal_image{
        width: 90%;
        max-width: 100px;
   }

   .modal_carrito{
        color: #0d1117;
        background-color: #0F4C75;
        padding: 8px 30px;
        border-radius: 30px;
        text-decoration: none;
        color: #BBE1FA;
        cursor: pointer;
   }

   .modal_seguir{
        color: #0d1117;
        background-color: #0F4C75;
        padding: 1em 1em;
        border-radius: 30px;
        text-decoration: none;
        color: #BBE1FA;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
   }


@media only screen and (max-width: 769px){
    .row{
        text-align: center;
    }
    .col-2, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}